<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="promopepto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logger_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Gerardo Cibeira\source\promopepto\system.log</Value>
    </Setting>
    <Setting Name="db_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Gerardo Cibeira\source\promopepto\clients.json</Value>
    </Setting>
  </Settings>
</SettingsFile>